<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35d6be639bc64c5cb087d99064a83e53" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_About" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_Activity" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_Cognitive_Enhancement" Width="1.5" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_CognitiveContent" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_G_Information" Width="1.5" PointX="4.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_General_Evaluation" Width="1.5" PointX="0.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_Language_Development" Width="1.5" PointX="2" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_LanguageContent" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_Motor_Development" Width="1.5" PointX="3.625" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_MotorContent" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_Picture" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_SelfCareAbility" Width="1.5" PointX="7" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_SelfCareAbilityContent" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_SocialEmitionalContent" Width="1.5" PointX="0.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_SocialEmotionalDevelopment" Width="1.5" PointX="8.375" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocuk_Gelisimi_DbModel.Table_Student" Width="1.5" PointX="5.375" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_Cognitive_Enhancement_Table_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_G_Information_Table_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_General_Evaluation_Table_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_Language_Development_Table_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_Motor_Development_Table_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_SelfCareAbility_Table_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Cocuk_Gelisimi_DbModel.FK_Table_SocialEmotionalDevelopment_Table_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>